MONGO_URI="mongodb://localhost:27017/blulet"
SESSION_SECRET="FJHDSH2%^$ER"
RECAPTCHA_SECRET="6Lf4nz8pAAAAAGNPT9r4rHSLpJR-aUew7nSV8qgU"
DISCORD_SECRET="qNJtQUzl-m7RNrOkQhNlPbx0QYt73PWP"
STRIPE_SECRET="sk_test_51OMjv4EAVuYq2doWWeJSvOi22ZwuliaXXZ6HVgAKO7B49sb0oafYLVJuqBW37hNB3puOjNPit98m7eIuJqqnbHMp00eTlCVGnN"
NODE_ENV="development"
PORT=4000