PORT="4600"
MONGO_URI="mongodb://localhost:27017/blulet"
GOOGLE_CLIENT_ID="23798758865-m57a4oc5ah2gfm1fog62e9r26edh637l.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
ADMIN_EMAILS='["notmonkxy@gmail.com", "villainsrule4000@gmail.com", "notpablmao@gmail.com", "pimpek.ny@gmail.com", "twilightgeometrydash@gmail.com", "hallowedspaced@gmail.com", "ortegasean347@gmail.com", "frueddued69@gmail.com"]' 
ACCESS_TOKEN_SECRET="^SGF*NSAM"
REFRESH_TOKEN_SECRET="MY^@@&YYH"