DB_USER="postgres"
DB_PASS="tempBlacketPassword"
DB_NAME="blulet"
JWT_SECRET="barn$ey238!"
PORT=4000
ACCESS_KEY="bW9ua3h5SXNDb29sMjk="
RECAPTCHA_SECRET="6Lf4nz8pAAAAAGNPT9r4rHSLpJR-aUew7nSV8qgU"
DISCORD_SECRET="qNJtQUzl-m7RNrOkQhNlPbx0QYt73PWP"
STRIPE_SECRET="sk_test_51OMjv4EAVuYq2doWWeJSvOi22ZwuliaXXZ6HVgAKO7B49sb0oafYLVJuqBW37hNB3puOjNPit98m7eIuJqqnbHMp00eTlCVGnN"